#   Virtual Host
<VirtualHost *:80>
    ServerAdmin webmaster@vactory8.ma
    ServerName dev.drupal
    ServerAlias dev.drupal
    DocumentRoot '/home/www.vactory8.ma/public_html'
    ErrorLog 'logs/error_log'
    CustomLog 'logs/access_log' combined
    <Directory />
        Options FollowSymLinks
        AllowOverride All
    </Directory>
    <Directory	'/home/www.vactory8.ma/public_html'>
		Options	Indexes	FollowSymLinks	MultiViews
		AllowOverride All
		Require	all granted
	</Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@vactory8.ma
    ServerName dev.drupal
    ServerAlias dev.drupal
	DocumentRoot '/home/www.vactory8.ma/public_html'
	ErrorLog 'logs/error_log'
	CustomLog 'logs/access_log' combined

	SSLEngine on
	SSLCertificateFile /etc/httpd/ssl/apache.crt
	SSLCertificateKeyFile /etc/httpd/ssl/apache.key

    <Directory />
	Options FollowSymLinks
	AllowOverride All
    </Directory>
    <Directory	'/home/www.vactory8.ma/public_html'>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
	    Require all granted
    </Directory>
</VirtualHost>
